@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

:root{
    --primary-color:#F0A73E;
    --light-color:#F7F8FC;
    --secondary-color:#1B594E;
    --aux-color:#161A25;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', serif;
    color: var(--aux-color);
}

h1{
    font-size: 30px;
    font-weight: 700;
    color: var(--secondary-color);
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
    margin-bottom: 80px;
}

section.home{
flex-direction: row;
margin-top: 0;
height: 100vh;
}

.btn{
    display: inline-block;
    cursor: pointer;
    background: var(--primary-color);
    color: var(--light-color);
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 500;
    border-radius: 10px 30px;
    margin: 20px 0;
    transition: .5s;
}

.btn:hover{
    /* transform: scale(1.2); */
    letter-spacing: 3px;
}

.logo{
    color: var(--light-color);
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 20;
}

/* TOGGLE */
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--light-color)  url(../imgs/Menu.png);
    z-index: 20;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
    transition: .5s;
}

.toggle.active{
    background: var(--light-color)  url(../imgs/xx.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    transition: .5s;
}


/* NAVIGATION */
.navigation{
   position: fixed;
   top: 0; 
   left: 100%;
   width: 100%;
   height: 100%;
   background-color: var(--light-color);
   z-index: 15;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: .8s;
}

.navigation.active{
    transition: .8s;
    left: 0;

}

.navigation ul{
    position: relative;

}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a,.navigation .email-icon{
    text-decoration: none;
    font-size: 2.2rem;
    color: var(--aux-color) ;
    font-weight: 400;
}

.navigation ul li a:hover, .navigation .email-icon:hover{
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    left: 0;
    top: 0; 
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navigation .social-bar a{
    display: inline-block;  
    /* transform: scale(.5); */
}

.navigation .email-icon{
    position: absolute;
    bottom: 40px;
    /* transform: scale(0.9); */
}

/* HOME PAGE */

.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* SERVICES PAGE STYLE */

.services{
margin-top: 40px;

display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 40px;
text-align: center;
}

.services .service{
    padding: 30px;
    transition: .5s;
}

.services .service:hover{
   box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
   border-bottom: 2px solid var(--secondary-color);
}

.services .service h2{
    font-weight: 500;
    font-size: 24px;
    margin-top: 20px;
    color: var(--primary-color);
}

.services .service .icon img{
max-width: 100px;
}


/* FOOTER */

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: var(--aux-color);
    color: var(--light-color);
    height: 80px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 30px;
}

.f-section a{
    text-decoration: none;
    color: var(--light-color);
}
.f-section a:hover{
    
    color: var(--primary-color);
}

.f-section .fab{
    padding: 10px;
}

@media (max-width: 1068px){

    header{
        position: fixed;
        top: 0;
        background: var(--aux-color);
        width: 100%;
        height: 55px;
        z-index: 19;
    }

    .logo{
     
        position: fixed;
        top: 30px;
        left: 20px;
        font-size: 1.1rem;
        font-weight: 500;
    }

   

    .navigation ul li a{
        font-size: 1.5rem;
    }

    section.home{
        padding: 100px 40px;
        flex-direction: column;
        align-items: center;
    }
    .home-img{
        position: relative;
        width: 200px;
        height: 300px;
        margin-bottom: 30px;
            /* display: none; */
        border-radius: 20px;
    }

    .home-content{
        position: relative;
        z-index: 10;
        max-width: 600px;
        text-align: center;
        margin-top: 30px;
    }

    .toggle{
        position: fixed;
        top: 20px;
        right: 10px;
        background-size: 80%;
        
    }
    
    .toggle.active{
        background-size: 100%;
        
    }

  .services{
      grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width:768px ){
    .services{grid-template-columns: 1fr;}

    footer{
        height: 100px;
        flex-direction: column;
        padding: 10px;
    }
}